<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  
  
  <!-- display-name permettant de définir le nom du projet ou le web.xml fait partie -->
  <display-name>OpenSourceRest</display-name>
  <servlet>
  
  <!-- les balises servlet-name et servlet-class et param-class sont a ne pas chagées   -->
    <servlet-name>Jersey REST Service</servlet-name>
    <servlet-class>com.sun.jersey.spi.container.servlet.ServletContainer</servlet-class>
    <init-param>
      <param-name>com.sun.jersey.config.property.packages</param-name>
      
      <!-- la balise param-value spécifie le package ou se trouve la class de service de notre x -->
      <param-value>rest.x.service</param-value>
    </init-param>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>Jersey REST Service</servlet-name>
    <!--  la balise url pattern afecte sur l'url du service -->
    <!--  http://[IPserveur ou Nameserveur]:Portecoute/NameProject/[url-pattern]/NameClassservice/Nameservice/param1/param2.. -->
    <!--  dans notre cas l'url-pattern est vide-->
    <url-pattern>/*</url-pattern>
  </servlet-mapping>
</web-app>