-This Open-source is written with the Java language and testing the use of web services architecture with the Rest.


-It Usually handles management (creation-deletion-modify-display) of an entity specified is the x.


-both client and server programs meet the notions of integration code.


-this Open Source was designed to develop freely and without restrictions the code and perform configuration Rest according to your wishes.


-you can use parts of the code to open-source to integrate to your own programs.


perspective:


1) integrate a Mysql database instead of ArrayList.
2) develop a web service interface on the server side.
3) added the other advanced functionality for the management of the entity x





developer-GNAOUI ABDELHAKIM-STD-RS-2