# DiversTestsJava

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/: NoobChainTests.java
src/main/java/com/ibm/oauth/: OAuth2Client.java  OAuthConstants.java  OAuthUtils.java
src/main/java/gabywald/challenge/cybersec/: ChallengeCyberSecDecypher.java
src/main/java/gabywald/cipherdecipher/: EncryptDecryptPassphrase.java  EncryptDecryptPassword.java
src/main/java/gabywald/jade/: MyAgent.java  MyFirstJadeAgent.java  MyFirstJadeBehaviour.java  Tuto-Jade.md  notesAboutJade.txt
src/main/java/gabywald/jadeNext/: MainMate.java
src/main/java/gabywald/sound/: WhiteNoise.java
src/main/resources/: BioJavaNotes.txt  SampleClassWithErrors.java  notesDBetSGBD.txt  sample_jaas.config  toInvestigate.txt
src/main/resources/base64/: quelquesnotes.txt
src/main/resources/launchers/: SampleAcn.launch
src/test/java/gabywald/cipherdecipher/: PassPhraseCipheringTests.java
src/test/resources/: DiversTestsJava.launch  NoobChainTests.launch  PassPhraseCipheringTests.launch  cipheringtests.properties
testideas-AdvancedJava/: .project  SampleClass.java  SampleClassToParse.java  SampleClassWithErrors.java  pom.xml
testideas-AdvancedJava/src/main/java/next/: b.txt
testideas-ChallengeCyberSec/: .project  pom.xml
testideas-blockchain/: .project  pom.xml
testideas-blockchain/src/main/java/gabywald/crypto/blockchain/: Block.java  BlockChain.java  BlockchainException.java  StringUtils.java
testideas-blockchain/src/main/resources/articles/: blockchainBaseDev.txt
testideas-httpREST/: .project  pom.xml
testideas-httpREST/src/main/java/gabywald/rest/httpclient/: ApacheHttpRestClient1.java  HttpConnection.java  SparqlHttpConnection.java
testideas-httpREST/src/main/java/gabywald/rest/httpserver/: ApacheHttpServerMore.java  ApacheHttpServerProvider.java  RootHandler.java
testideas-httpREST/src/main/java/gabywald/rest/jersey/: HelloWorld.java  HelloWorldResource.java  JerseyLauncher.java  MyApplication.java  TestResources.java
testideas-httpREST/src/main/resources/: ressources.txt
testideas-jaas/: .project  pom.xml
testideas-jade/: .project  pom.xml
testideas-jade/src/main/java/gabywald/jade/: MyAgent.java
testideas-jersey/: .project  README.md  pom.xml
testideas-jersey/src/main/java/gabywald/jersey/: BinderAuthentication2Login.java  BinderAuthentication2Token.java  JerseyLauncher.java  JerseyLauncherBuilder.java  JerseyMainActivator.java
testideas-jersey/src/main/java/gabywald/jersey/commonresources/: AsyncRessource.java  AuthenticationFilter.java  CORSFilter.java  ConstraintViolationExceptionMapper.java  DateWriter.java  Secured.java  ServerLoggingFilter.java
testideas-jersey/src/main/java/gabywald/jersey/resources/: HelloRessource.java  LoginRessource.java  RessourceSample.java
testideas-jersey/src/main/java/gabywald/jersey/services/: LoginService.java  TokenService.java
testideas-jersey/src/main/java/gabywald/rest/httpclient/: ApacheHttpRestClient1.java  ApacheHttpRestClient1v2.java  HttpConnection.java  HttpConnectionLauncher.java  HttpConnectionV2.java  SparqlHttpConnection.java
testideas-jersey/src/main/java/gabywald/rest/httpserver/: ApacheHttpServerProvider.java  ApacheHttpServerProviderException.java  EchoGetHandler.java  EchoHeaderHandler.java  EchoPostHandler.java  HttpProvider.java  RootHandler.java
testideas-jersey/src/main/resources/RESTful/OAuth2/: document.tex
testideas-jersey/src/main/resources/RESTful/OAuth2/OAuthFlow/: article01.txt  article02.txt  article04.txt
testideas-jersey/src/test/java/gabywald/jersey/test/: HttpConnectionTests.java  JerseyLauncherTests.java
testideas-rest/: .project  pom.xml
testideas-rest/src/main/java/gabywald/rest/authentication/: ElaborateAuthFilter.java  LoginPasswordAuthFilter.java
testideas-rest/src/main/java/gabywald/rest/users/: LibraryResource.java  User.java
testideas-rest/src/main/java/org/apache/http/examples/: ElementalHttpServer.java
testideas-rest/src/main/java/org/apache/http/examples/nio/: NHttpClient.java
testideas-rest/src/main/resources/: httpRESTnotes.txt
testideas-rest/src/main/resources/OAuth2/: article.txt
testideas-rest/src/main/resources/OAuth2/OAuthFlow/: article03.txt
testideas-rest/src/main/resources/OAuth2/oauth/: oauthnotes.txt
testideas-rest/src/main/resources/RESTful/: authenticationHTTPfren.txt  notesJavaAndOthers.txt
testideas-rest/src/main/resources/RESTful/RESTfulDataRsc/: JerseyRESTauthentication.txt  MediaTypeList-export.txt  MediaTypeList.txt  proxyConnectionResources.txt  ressources.txt  treatMediaTypeList.pl
testideas-rest/src/test/java/gabywald/rest/authentication/tests/: WSAuthenticationTests1.java  WSAuthenticationTests2.java  WSAuthenticationTests3.java  WSAuthenticationTests4.java  WSAuthenticationTests5.java  WSAuthenticationTests6.java
testideas-rest/src/test/java/gabywald/rest/sample/test/: WebServiceTests.java
testideas-sgbd/: .project  pom.xml
testideas-sounds/: .project  pom.xml
testideas-tests/: .project  pom.xml
testideas-websockets/: .project  pom.xml
testideas-websockets/src/main/java/gabywald/websocket/chatServerSide/messages/: Message.java  MessageDecoder.java  MessageEncoder.java
testideas-websockets/src/main/java/gabywald/websocket/chatServerSide/other/: ChatEndpoint.java  ChatSessionController.java  ClientEndpointUsable.java  EchoEndpoint.java
testideas-websockets/src/main/java/gabywald/websocket/chatServerSide/other2/: BasicClient.java  BasicEndpoint.java  ChatEndpoint.java  ChatSessionController.java
testideas-websockets/src/main/java/gabywald/websocket/chatServerSide/other3/explore/: BasicClient.java  BasicEndpoint.java  EchoEndpoint.java  MainLaunch.java  WebSocketServer1.java  WebSocketServer2.java
testideas-websockets/src/main/java/gabywald/websocket/more/: EncodedClient.java  WebSocketServer3.java
testideas-websockets/src/test/java/gabywald/websocket/chatServerSide/other3/tests/: WebSocketServer1EndpointTest.java  WebSocketServer2EndpointTest.java  WebSocketServer3EndpointTest.java
(+121 files in other folders)
