<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gabywald</groupId>
	<artifactId>testideas</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>DiversTestsJava</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>

	<repositories>
		<!-- <repository> <id>Nuiton</id> <name>Nuiton Repository</name> <url>https://nexus.nuiton.org/nexus/content/groups/releases/</url> 
			</repository> -->
		<!-- <repository> <id>Jahia</id> <name>Jahia Repository</name> <url>http://maven.jahia.org/maven2/</url> 
			</repository> -->
		<!-- <repository> <id>ICM</id> <name>ICM Repository</name> <url>http://maven.icm.edu.pl/artifactory/repo/</url> 
			</repository> -->
	</repositories>

	<!-- <exclusions> <exclusion> <groupId>com.sun.java</groupId> <artifactId>tools</artifactId> 
		</exclusion> </exclusions> -->

	<dependencies>
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.28</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.13</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.sun/tools -->
		<!-- <dependency> <groupId>com.sun</groupId> <artifactId>tools</artifactId> 
			<version>1.7.0</version> </dependency> -->

		<dependency>
			<groupId>gabywald</groupId>
			<artifactId>utilities</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>

		<!-- For cryptocurrencies tests and tutorials -->
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<!-- <dependency> <groupId>com.google.code.gson</groupId> <artifactId>gson</artifactId> 
			<version>2.8.8</version> </dependency> -->
		<!-- https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15to18 -->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15to18</artifactId>
			<version>1.78</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.tilab.jade/jade -->
		<!-- https://github.com/IdeaHeap/jade-tutorial-agent/blob/master/pom.xml -->
		<!-- https://djug.developpez.com/java/jade/creation-agent/ -->
		<!-- https://jade.tilab.com/developers/source-repository/ -->
		<!-- https://jade.tilab.com/download/jade/?page_id=790 -->
		<!-- mvn clean -U package -->
		<!-- cf. notes to add file jar in local repo and generate pom -->
		<dependency>
		    <groupId>jade</groupId>
		    <artifactId>jade</artifactId>
		    <version>4.6.0</version>
		</dependency>
		
		<!-- https://www.digitalocean.com/community/tutorials/restful-web-services-tutorial-java -->
		<!-- https://www.jmdoudoux.fr/java/dejae/chap026.htm -->
		<!-- https://jmdoudoux.developpez.com/cours/developpons/eclipse/chap-eclipse-services-web.php -->
		<!-- https://mbaron.developpez.com/tutoriels/soa/developpement-services-web-jaxrs-maven-eclipse/ -->

		<!-- https://mvnrepository.com/artifact/jakarta.ws.rs/jakarta.ws.rs-api -->
		<dependency>
		    <groupId>jakarta.ws.rs</groupId>
		    <artifactId>jakarta.ws.rs-api</artifactId>
		    <version>2.1.6</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.containers/jersey-container-grizzly2-http -->
		<dependency>
		    <groupId>org.glassfish.jersey.containers</groupId>
		    <artifactId>jersey-container-grizzly2-http</artifactId>
		    <version>2.44</version>
		</dependency>
		
		<dependency>
		    <groupId>org.glassfish.jersey.inject</groupId>
		    <artifactId>jersey-hk2</artifactId>
		    <version>2.44</version>
		</dependency>

	</dependencies>
	
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
	</build>
	
</project>