<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gabywald</groupId>
	<artifactId>testideas</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>DiversTestsJava</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		
		<jakartaee>9.0.0-RC3</jakartaee>
        <jakartaws>2.0.0</jakartaws> <!-- 2.2.0-M1 -->
        <org.glassfish.tyrus>1.21</org.glassfish.tyrus>
        <org.glassfish.jersey>2.44</org.glassfish.jersey>
        <google.code.gson.version>2.8.0</google.code.gson.version>
        
        <junit.version>5.6.0</junit.version>
        
	</properties>

	<repositories>
		<!-- <repository> <id>Nuiton</id> <name>Nuiton Repository</name> <url>https://nexus.nuiton.org/nexus/content/groups/releases/</url> 
			</repository> -->
		<!-- <repository> <id>Jahia</id> <name>Jahia Repository</name> <url>http://maven.jahia.org/maven2/</url> 
			</repository> -->
		<!-- <repository> <id>ICM</id> <name>ICM Repository</name> <url>http://maven.icm.edu.pl/artifactory/repo/</url> 
			</repository> -->
	</repositories>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.28</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.13</version>
		</dependency>

	<!-- https://mvnrepository.com/artifact/com.sun/tools -->
	<!-- <dependency> <groupId>com.sun</groupId> <artifactId>tools</artifactId> 
		<version>1.5.0</version> <scope>system</scope> </dependency> -->
	<!-- <dependency> <exclusions> <exclusion> <groupId>com.sun.java</groupId> 
		<artifactId>tools</artifactId> </exclusion> </exclusions> </dependency> -->
	<!-- https://mvnrepository.com/artifact/com.sun/tools -->
	<!-- <dependency> <groupId>com.sun</groupId> <artifactId>tools</artifactId> 
		<version>1.7.0</version> </dependency> -->
		
		<dependency>
		    <artifactId>com.sun</artifactId>
		    <groupId>tools</groupId>
		    <version>1.5</version>
		    <scope>system</scope>
		    <systemPath>${basedir}/src/main/resources/tools.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>gabywald</groupId>
			<artifactId>utilities</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>

		<!-- For cryptocurrencies tests and tutorials -->
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<!-- <dependency> <groupId>com.google.code.gson</groupId> <artifactId>gson</artifactId> 
			<version>2.8.8</version> </dependency> -->
		<!-- https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15to18 -->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15to18</artifactId>
			<version>1.78</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.tilab.jade/jade -->
		<!-- https://github.com/IdeaHeap/jade-tutorial-agent/blob/master/pom.xml -->
		<!-- https://djug.developpez.com/java/jade/creation-agent/ -->
		<!-- https://jade.tilab.com/developers/source-repository/ -->
		<!-- https://jade.tilab.com/download/jade/?page_id=790 -->
		<!-- mvn clean -U package -->
		<!-- cf. notes to add file jar in local repo and generate pom -->
		<dependency>
		    <groupId>jade</groupId>
		    <artifactId>jade</artifactId>
		    <version>4.6.0</version>
		</dependency>
		
		<!-- https://www.digitalocean.com/community/tutorials/restful-web-services-tutorial-java -->
		<!-- https://www.jmdoudoux.fr/java/dejae/chap026.htm -->
		<!-- https://jmdoudoux.developpez.com/cours/developpons/eclipse/chap-eclipse-services-web.php -->
		<!-- https://mbaron.developpez.com/tutoriels/soa/developpement-services-web-jaxrs-maven-eclipse/ -->

		<!-- https://mvnrepository.com/artifact/jakarta.ws.rs/jakarta.ws.rs-api -->
		<dependency>
		    <groupId>jakarta.ws.rs</groupId>
		    <artifactId>jakarta.ws.rs-api</artifactId>
		    <version>2.1.6</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.containers/jersey-container-grizzly2-http -->
		<dependency>
		    <groupId>org.glassfish.jersey.containers</groupId>
		    <artifactId>jersey-container-grizzly2-http</artifactId>
		    <version>${org.glassfish.jersey}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.glassfish.jersey.inject</groupId>
		    <artifactId>jersey-hk2</artifactId>
		    <version>${org.glassfish.jersey}</version>
		</dependency>
		
		<!-- https://www.jmdoudoux.fr/java/dej/chap-websockets.htm -->
		<!-- https://www.baeldung.com/java-websockets -->
		<!-- https://mvnrepository.com/artifact/javax.websocket/javax.websocket-api -->
		<!-- https://blogs.oracle.com/javamagazine/post/how-to-build-applications-with-the-websocket-api-for-java-ee-and-jakarta-ee -->
		<!-- https://abhishek-gupta.gitbook.io/java-websocket-api-handbook/configuration -->
		<!-- https://github.com/juneau001/AcmeChat -->
		<!-- https://docs.oracle.com/javaee/7/tutorial/websocket003.htm -->
		<!-- https://docs.oracle.com/javaee/7/tutorial/websocket.htm -->
		<!-- https://dzone.com/articles/programmatic-websocket-endpoints-in-java-ee-7 -->
		<!-- https://abhishek-gupta.gitbook.io/java-websocket-api-handbook/deployment -->
		<dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>${jakartaee}</version>
        </dependency>
		<!-- <dependency>
		    <groupId>javax.websocket</groupId>
		    <artifactId>javax.websocket-api</artifactId>
		    <version>1.1</version>
		    <scope>provided</scope>
		</dependency> -->
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>${google.code.gson.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.glassfish.tyrus.bundles/tyrus-standalone-client-jdk -->
		<dependency>
		    <groupId>org.glassfish.tyrus.bundles</groupId>
		    <artifactId>tyrus-standalone-client-jdk</artifactId>
		    <version>${org.glassfish.tyrus}</version>
		</dependency>
		<dependency>
            <groupId>org.glassfish.tyrus.bundles</groupId>
            <artifactId>tyrus-standalone-client</artifactId>
            <version>${org.glassfish.tyrus}</version>
        </dependency>
		<!-- https://mvnrepository.com/artifact/org.glassfish.tyrus/tyrus-server -->
		<dependency>
		    <groupId>org.glassfish.tyrus</groupId>
		    <artifactId>tyrus-server</artifactId>
		    <version>${org.glassfish.tyrus}</version>
		</dependency>
		<dependency>
		    <groupId>org.glassfish.tyrus</groupId>
		    <artifactId>tyrus-container-grizzly-server</artifactId>
		    <version>${org.glassfish.tyrus}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.glassfish.tyrus.ext/tyrus-client-java8 -->

		<!-- junit 5, unit test -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
				<groupId>org.apache.maven.plugins</groupId>
			</plugin>
		</plugins>
	</build>
	
</project>
