<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>gabywald</groupId>
    <artifactId>testideas</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    
    <name>DiversTestsJava</name>
    
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        
        <gabywald.utilities.version>0.2.1-SNAPSHOT</gabywald.utilities.version>
        
        <junit.version>5.6.0</junit.version>
    </properties>

    <repositories>
        <!-- <repository> <id>Nuiton</id> <name>Nuiton Repository</name> <url>https://nexus.nuiton.org/nexus/content/groups/releases/</url> 
            </repository> -->
        <!-- <repository> <id>Jahia</id> <name>Jahia Repository</name> <url>http://maven.jahia.org/maven2/</url> 
            </repository> -->
        <!-- <repository> <id>ICM</id> <name>ICM Repository</name> <url>http://maven.icm.edu.pl/artifactory/repo/</url> 
            </repository> -->
    </repositories>

    <dependencies>

		<dependency>
			<groupId>gabywald</groupId>
			<artifactId>utilities</artifactId>
			<version>${gabywald.utilities.version}</version>
		</dependency>
        
        <!-- junit 5, unit test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
        
        <plugins>
            <!-- for correct compilation -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
                <groupId>org.apache.maven.plugins</groupId>
            </plugin>
            <!-- for unit tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>
            <!-- for integration tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.2.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <modules>
    	<module>testideas-jade</module>
    	<module>testideas-jaas</module>
    	<module>testideas-ChallengeCyberSec</module>
    	<module>testideas-AdvancedJava</module>
    	<module>testideas-blockchain</module>
    	<module>testideas-sounds</module>
    	<module>testideas-rest</module>
    	<module>testideas-tests</module>
    	<module>testideas-websockets</module>
    	<module>testideas-sgbd</module>
    	<module>testideas-jersey</module>
    	<module>testideas-httpREST</module>
    </modules>
</project>
