<!--

    DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

    Copyright (c) 2014-2017 Oracle and/or its affiliates. All rights reserved.

    The contents of this file are subject to the terms of either the GNU
    General Public License Version 2 only ("GPL") or the Common Development
    and Distribution License("CDDL") (collectively, the "License").  You
    may not use this file except in compliance with the License.  You can
    obtain a copy of the License at
    https://oss.oracle.com/licenses/CDDL+GPL-1.1
    or LICENSE.txt.  See the License for the specific
    language governing permissions and limitations under the License.

    When distributing the software, include this License Header Notice in each
    file and include the License file at LICENSE.txt.

    GPL Classpath Exception:
    Oracle designates this particular file as subject to the "Classpath"
    exception as provided by Oracle in the GPL Version 2 section of the License
    file that accompanied this code.

    Modifications:
    If applicable, add the following below the License Header, with the fields
    enclosed by brackets [] replaced by your own identifying information:
    "Portions Copyright [year] [name of copyright owner]"

    Contributor(s):
    If you wish your version of this file to be governed by only the CDDL or
    only the GPL Version 2, indicate your decision by adding "[Contributor]
    elects to include this software in this distribution under the [CDDL or GPL
    Version 2] license."  If you don't indicate a single choice of license, a
    recipient has the option to distribute your version of this file under
    either the CDDL, the GPL Version 2 or to extend the choice of license to
    its licensees as provided above.  However, if you add GPL Version 2 code
    and therefore, elected the GPL Version 2 license, then the option applies
    only if the new code is made subject to such option by the copyright
    holder.

-->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <title></title>
    <!-- get bootstrap css from CDN -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"
          media="screen">

</head>
<body style="padding-top: 80px;">
<!-- get jquery from CDN -->
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<!-- get bootstrap.js from CDN -->
<script src="/lib/bootstrap.js"></script>
<script>
    $(document).ready(function () {
        var sound = null;
        $(".btn").click(function (event) {
            if (sound != null) {
                sound.pause();
            }
            uri = "http://localhost:9998/tonegen/wav?toneSequence="
                    + encodeURIComponent($("#sParams").val())
                    + "&toneDuration=" + $("#toneDuration").val()
                    + "&silenceDuration=" + $("#silenceDuration").val();
            sound = new Audio(uri);
            sound.play();
            event.preventDefault();
        });
     });
</script>

<nav class="navbar navbar-default navbar-default navbar-inverse navbar-fixed-top" role="navigation">
    <a class="navbar-brand" href="https://jersey.github.io">
        <img src="https://jersey.github.io/images/jersey_logo.png" style="width:22px; margin-right:10px;"
             title="Jersey Website"/>
    </a>
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>

        <div class="collapse navbar-collapse nav-collapse">
            <ul class="nav navbar-nav">
                <li><a href="https://jersey.github.io/documentation/latest/index.html">Jersey Doc</a></li>
                <li><a href="https://jersey.github.io/apidocs/latest/jersey/index.html">Jersey API</a></li>
                <li><a href="https://jersey.github.io/download.html">Download Jersey!</a></li>
            </ul>
        </div>
        <!--/.nav-collapse -->
    </div>
</nav>

<div class="container">
    <h1>Jersey DTMF Generator Example</h1>
    <form id="form" class="well" action="#"
          oninput="toneDurationValue.value=toneDuration.value; silenceDurationValue.value=silenceDuration.value">
        <label for="sParams">Tone sequence: </label><br/>
        <div class="col-xs-3" style="padding-left:0px">
            <input type="text"
                   name="toneSequence"
                   id="sParams"
                   value="1234567890#*"
                   class="form-control"
                   autofocus required
            /></div>
        <span><div style="padding-top:8px">Valid values: 0-9, #, *</div></span><br/><br/>

        <label for="toneDuration">Tone duration: </label><br/>
        <div class="col-xs-3" style="padding-left:0px">
            <input type="range" id="toneDuration" name="toneDuration" min="100" max="2000" step="100" value="300" />
        </div>
        <span><output style="display:inline" name="toneDurationValue" for="toneDuration">300</output> milliseconds</span><br/><br/>

        <label for="silenceDuration">Silence duration: </label><br/>
        <div class="col-xs-3" style="padding-left:0px">
            <input type="range" id="silenceDuration" name="silenceDuration" min="0" max="1000" step="20" value="100" />
        </div>
        <span><output style="display:inline;" name="silenceDurationValue" for="silenceDuration">100</output>
            milliseconds</span><br/><br/>

        <button type="submit" class="btn">Play</button>
    </form>
</div>
</body>
</html>
