<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>gabywald</groupId>
		<artifactId>testideas</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>testideas-jade</artifactId>

	<name>Use Of Jade Framwork</name>
	<description>Use of a Multi-Agent System</description>

	<dependencies>
		<dependency>
			<artifactId>com.sun</artifactId>
			<groupId>tools</groupId>
			<version>1.5</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/resources/tools.jar</systemPath>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.tilab.jade/jade -->
		<!-- https://github.com/IdeaHeap/jade-tutorial-agent/blob/master/pom.xml -->
		<!-- https://djug.developpez.com/java/jade/creation-agent/ -->
		<!-- https://jade.tilab.com/developers/source-repository/ -->
		<!-- https://jade.tilab.com/download/jade/?page_id=790 -->
		<!-- mvn clean -U package -->
		<!-- cf. notes to add file jar in local repo and generate pom -->
		<dependency>
			<groupId>jade</groupId>
			<artifactId>jade</artifactId>
			<version>4.6.0</version>
		</dependency>

	</dependencies>

</project>