<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>gabywald</groupId>
		<artifactId>testideas</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>testideas-websockets</artifactId>

	<properties>
		<!-- TODO replace with org.json or jackson !! -->
		<google.code.gson.version>2.8.9</google.code.gson.version>

		<jakartaee.version>9.0.0-RC3</jakartaee.version>
		<jakartaws>2.0.0</jakartaws> <!-- 2.2.0-M1 -->

		<org.glassfish.jersey.version>2.44</org.glassfish.jersey.version>
		<org.glassfish.tyrus.version>1.21</org.glassfish.tyrus.version>
	</properties>

	<dependencies>

		<!-- TODO replace with org.json or jackson !! -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${google.code.gson.version}</version>
		</dependency>

		<!-- https://www.jmdoudoux.fr/java/dej/chap-websockets.htm -->
		<!-- https://www.baeldung.com/java-websockets -->
		<!-- https://mvnrepository.com/artifact/javax.websocket/javax.websocket-api -->
		<!-- https://blogs.oracle.com/javamagazine/post/how-to-build-applications-with-the-websocket-api-for-java-ee-and-jakarta-ee -->
		<!-- https://abhishek-gupta.gitbook.io/java-websocket-api-handbook/configuration -->
		<!-- https://github.com/juneau001/AcmeChat -->
		<!-- https://docs.oracle.com/javaee/7/tutorial/websocket003.htm -->
		<!-- https://docs.oracle.com/javaee/7/tutorial/websocket.htm -->
		<!-- https://dzone.com/articles/programmatic-websocket-endpoints-in-java-ee-7 -->
		<!-- https://abhishek-gupta.gitbook.io/java-websocket-api-handbook/deployment -->

		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-api</artifactId>
			<version>${jakartaee.version}</version>
		</dependency>
        <!-- https://mvnrepository.com/artifact/org.glassfish.tyrus.bundles/tyrus-standalone-client-jdk -->
        <dependency>
            <groupId>org.glassfish.tyrus.bundles</groupId>
            <artifactId>tyrus-standalone-client-jdk</artifactId>
            <version>${org.glassfish.tyrus.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.tyrus.bundles</groupId>
            <artifactId>tyrus-standalone-client</artifactId>
            <version>${org.glassfish.tyrus.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.glassfish.tyrus/tyrus-server -->
        <dependency>
            <groupId>org.glassfish.tyrus</groupId>
            <artifactId>tyrus-server</artifactId>
            <version>${org.glassfish.tyrus.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.tyrus</groupId>
            <artifactId>tyrus-container-grizzly-server</artifactId>
            <version>${org.glassfish.tyrus.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.glassfish.tyrus.ext/tyrus-client-java8 -->

	</dependencies>
</project>